; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir =  ./main
include_dir = 

[env]
platform = espressif32@^3.5.0
board = ttgo-t-beam
framework = arduino
build_flags = 
	-Wall
	-Wextra
	-Wno-missing-field-initializers -O3
	-D CFG_eu868=1
	-D BRD_sx1262_radio
	-D T_BEAM_V11
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D ARDUINO_TTGO_LoRa32_V1
	-D LWIP_NO_STDINT_H
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
lib_deps = 
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
	lewisxhe/AXP202X_Library@^1.1.3
	mikalhart/TinyGPSPlus@^1.0.3
	jchristensen/Timezone @ ^1.2.4
monitor_speed = 115200

[env:release]

[env:debug]
debug_build_flags = 
	-D DEBUG
	-D LMIC_DEBUG_LEVEL=3
